# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MIPT_simulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Женя\Desktop\U$ GOTTA$ BE$ TRAINING\infa$ 3$ semestr\проектики\MIPT_simulator\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target MIPT_simulator


#############################################
# Order-only phony target for MIPT_simulator

build cmake_object_order_depends_target_MIPT_simulator: phony || CMakeFiles\MIPT_simulator.dir

build CMakeFiles\MIPT_simulator.dir\Lector.cpp.obj: CXX_COMPILER__MIPT_simulator_Debug C$:\Users\Женя\Desktop\U$ GOTTA$ BE$ TRAINING\infa$ 3$ semestr\проектики\MIPT_simulator\Lector.cpp || cmake_object_order_depends_target_MIPT_simulator
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"C:\Users\Женя\Desktop\U GOTTA BE TRAINING\infa 3 semestr\проектики\MIPT_simulator\."
  OBJECT_DIR = CMakeFiles\MIPT_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MIPT_simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\MIPT_simulator.dir\
  TARGET_PDB = MIPT_simulator.pdb

build CMakeFiles\MIPT_simulator.dir\Human_being.cpp.obj: CXX_COMPILER__MIPT_simulator_Debug C$:\Users\Женя\Desktop\U$ GOTTA$ BE$ TRAINING\infa$ 3$ semestr\проектики\MIPT_simulator\Human_being.cpp || cmake_object_order_depends_target_MIPT_simulator
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"C:\Users\Женя\Desktop\U GOTTA BE TRAINING\infa 3 semestr\проектики\MIPT_simulator\."
  OBJECT_DIR = CMakeFiles\MIPT_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MIPT_simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\MIPT_simulator.dir\
  TARGET_PDB = MIPT_simulator.pdb

build CMakeFiles\MIPT_simulator.dir\Matan_lector.cpp.obj: CXX_COMPILER__MIPT_simulator_Debug C$:\Users\Женя\Desktop\U$ GOTTA$ BE$ TRAINING\infa$ 3$ semestr\проектики\MIPT_simulator\Matan_lector.cpp || cmake_object_order_depends_target_MIPT_simulator
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"C:\Users\Женя\Desktop\U GOTTA BE TRAINING\infa 3 semestr\проектики\MIPT_simulator\."
  OBJECT_DIR = CMakeFiles\MIPT_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MIPT_simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\MIPT_simulator.dir\
  TARGET_PDB = MIPT_simulator.pdb

build CMakeFiles\MIPT_simulator.dir\Matan_semer.cpp.obj: CXX_COMPILER__MIPT_simulator_Debug C$:\Users\Женя\Desktop\U$ GOTTA$ BE$ TRAINING\infa$ 3$ semestr\проектики\MIPT_simulator\Matan_semer.cpp || cmake_object_order_depends_target_MIPT_simulator
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"C:\Users\Женя\Desktop\U GOTTA BE TRAINING\infa 3 semestr\проектики\MIPT_simulator\."
  OBJECT_DIR = CMakeFiles\MIPT_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MIPT_simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\MIPT_simulator.dir\
  TARGET_PDB = MIPT_simulator.pdb

build CMakeFiles\MIPT_simulator.dir\Matan_teacher.cpp.obj: CXX_COMPILER__MIPT_simulator_Debug C$:\Users\Женя\Desktop\U$ GOTTA$ BE$ TRAINING\infa$ 3$ semestr\проектики\MIPT_simulator\Matan_teacher.cpp || cmake_object_order_depends_target_MIPT_simulator
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"C:\Users\Женя\Desktop\U GOTTA BE TRAINING\infa 3 semestr\проектики\MIPT_simulator\."
  OBJECT_DIR = CMakeFiles\MIPT_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MIPT_simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\MIPT_simulator.dir\
  TARGET_PDB = MIPT_simulator.pdb

build CMakeFiles\MIPT_simulator.dir\Obshesos_labnik.cpp.obj: CXX_COMPILER__MIPT_simulator_Debug C$:\Users\Женя\Desktop\U$ GOTTA$ BE$ TRAINING\infa$ 3$ semestr\проектики\MIPT_simulator\Obshesos_labnik.cpp || cmake_object_order_depends_target_MIPT_simulator
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"C:\Users\Женя\Desktop\U GOTTA BE TRAINING\infa 3 semestr\проектики\MIPT_simulator\."
  OBJECT_DIR = CMakeFiles\MIPT_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MIPT_simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\MIPT_simulator.dir\
  TARGET_PDB = MIPT_simulator.pdb

build CMakeFiles\MIPT_simulator.dir\Obshesos_lector.cpp.obj: CXX_COMPILER__MIPT_simulator_Debug C$:\Users\Женя\Desktop\U$ GOTTA$ BE$ TRAINING\infa$ 3$ semestr\проектики\MIPT_simulator\Obshesos_lector.cpp || cmake_object_order_depends_target_MIPT_simulator
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"C:\Users\Женя\Desktop\U GOTTA BE TRAINING\infa 3 semestr\проектики\MIPT_simulator\."
  OBJECT_DIR = CMakeFiles\MIPT_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MIPT_simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\MIPT_simulator.dir\
  TARGET_PDB = MIPT_simulator.pdb

build CMakeFiles\MIPT_simulator.dir\Obshesos_semer.cpp.obj: CXX_COMPILER__MIPT_simulator_Debug C$:\Users\Женя\Desktop\U$ GOTTA$ BE$ TRAINING\infa$ 3$ semestr\проектики\MIPT_simulator\Obshesos_semer.cpp || cmake_object_order_depends_target_MIPT_simulator
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"C:\Users\Женя\Desktop\U GOTTA BE TRAINING\infa 3 semestr\проектики\MIPT_simulator\."
  OBJECT_DIR = CMakeFiles\MIPT_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MIPT_simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\MIPT_simulator.dir\
  TARGET_PDB = MIPT_simulator.pdb

build CMakeFiles\MIPT_simulator.dir\Obshesos_teacher.cpp.obj: CXX_COMPILER__MIPT_simulator_Debug C$:\Users\Женя\Desktop\U$ GOTTA$ BE$ TRAINING\infa$ 3$ semestr\проектики\MIPT_simulator\Obshesos_teacher.cpp || cmake_object_order_depends_target_MIPT_simulator
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"C:\Users\Женя\Desktop\U GOTTA BE TRAINING\infa 3 semestr\проектики\MIPT_simulator\."
  OBJECT_DIR = CMakeFiles\MIPT_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MIPT_simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\MIPT_simulator.dir\
  TARGET_PDB = MIPT_simulator.pdb

build CMakeFiles\MIPT_simulator.dir\Semer.cpp.obj: CXX_COMPILER__MIPT_simulator_Debug C$:\Users\Женя\Desktop\U$ GOTTA$ BE$ TRAINING\infa$ 3$ semestr\проектики\MIPT_simulator\Semer.cpp || cmake_object_order_depends_target_MIPT_simulator
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"C:\Users\Женя\Desktop\U GOTTA BE TRAINING\infa 3 semestr\проектики\MIPT_simulator\."
  OBJECT_DIR = CMakeFiles\MIPT_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MIPT_simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\MIPT_simulator.dir\
  TARGET_PDB = MIPT_simulator.pdb

build CMakeFiles\MIPT_simulator.dir\Teacher.cpp.obj: CXX_COMPILER__MIPT_simulator_Debug C$:\Users\Женя\Desktop\U$ GOTTA$ BE$ TRAINING\infa$ 3$ semestr\проектики\MIPT_simulator\Teacher.cpp || cmake_object_order_depends_target_MIPT_simulator
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"C:\Users\Женя\Desktop\U GOTTA BE TRAINING\infa 3 semestr\проектики\MIPT_simulator\."
  OBJECT_DIR = CMakeFiles\MIPT_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MIPT_simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\MIPT_simulator.dir\
  TARGET_PDB = MIPT_simulator.pdb

build CMakeFiles\MIPT_simulator.dir\Student.cpp.obj: CXX_COMPILER__MIPT_simulator_Debug C$:\Users\Женя\Desktop\U$ GOTTA$ BE$ TRAINING\infa$ 3$ semestr\проектики\MIPT_simulator\Student.cpp || cmake_object_order_depends_target_MIPT_simulator
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"C:\Users\Женя\Desktop\U GOTTA BE TRAINING\infa 3 semestr\проектики\MIPT_simulator\."
  OBJECT_DIR = CMakeFiles\MIPT_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MIPT_simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\MIPT_simulator.dir\
  TARGET_PDB = MIPT_simulator.pdb

build CMakeFiles\MIPT_simulator.dir\Danya.cpp.obj: CXX_COMPILER__MIPT_simulator_Debug C$:\Users\Женя\Desktop\U$ GOTTA$ BE$ TRAINING\infa$ 3$ semestr\проектики\MIPT_simulator\Danya.cpp || cmake_object_order_depends_target_MIPT_simulator
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"C:\Users\Женя\Desktop\U GOTTA BE TRAINING\infa 3 semestr\проектики\MIPT_simulator\."
  OBJECT_DIR = CMakeFiles\MIPT_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MIPT_simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\MIPT_simulator.dir\
  TARGET_PDB = MIPT_simulator.pdb

build CMakeFiles\MIPT_simulator.dir\Normie.cpp.obj: CXX_COMPILER__MIPT_simulator_Debug C$:\Users\Женя\Desktop\U$ GOTTA$ BE$ TRAINING\infa$ 3$ semestr\проектики\MIPT_simulator\Normie.cpp || cmake_object_order_depends_target_MIPT_simulator
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"C:\Users\Женя\Desktop\U GOTTA BE TRAINING\infa 3 semestr\проектики\MIPT_simulator\."
  OBJECT_DIR = CMakeFiles\MIPT_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MIPT_simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\MIPT_simulator.dir\
  TARGET_PDB = MIPT_simulator.pdb

build CMakeFiles\MIPT_simulator.dir\Chiller_griller.cpp.obj: CXX_COMPILER__MIPT_simulator_Debug C$:\Users\Женя\Desktop\U$ GOTTA$ BE$ TRAINING\infa$ 3$ semestr\проектики\MIPT_simulator\Chiller_griller.cpp || cmake_object_order_depends_target_MIPT_simulator
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"C:\Users\Женя\Desktop\U GOTTA BE TRAINING\infa 3 semestr\проектики\MIPT_simulator\."
  OBJECT_DIR = CMakeFiles\MIPT_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MIPT_simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\MIPT_simulator.dir\
  TARGET_PDB = MIPT_simulator.pdb

build CMakeFiles\MIPT_simulator.dir\main.cpp.obj: CXX_COMPILER__MIPT_simulator_Debug C$:\Users\Женя\Desktop\U$ GOTTA$ BE$ TRAINING\infa$ 3$ semestr\проектики\MIPT_simulator\main.cpp || cmake_object_order_depends_target_MIPT_simulator
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"C:\Users\Женя\Desktop\U GOTTA BE TRAINING\infa 3 semestr\проектики\MIPT_simulator\."
  OBJECT_DIR = CMakeFiles\MIPT_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MIPT_simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\MIPT_simulator.dir\
  TARGET_PDB = MIPT_simulator.pdb

build CMakeFiles\MIPT_simulator.dir\Group.cpp.obj: CXX_COMPILER__MIPT_simulator_Debug C$:\Users\Женя\Desktop\U$ GOTTA$ BE$ TRAINING\infa$ 3$ semestr\проектики\MIPT_simulator\Group.cpp || cmake_object_order_depends_target_MIPT_simulator
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"C:\Users\Женя\Desktop\U GOTTA BE TRAINING\infa 3 semestr\проектики\MIPT_simulator\."
  OBJECT_DIR = CMakeFiles\MIPT_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MIPT_simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\MIPT_simulator.dir\
  TARGET_PDB = MIPT_simulator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MIPT_simulator


#############################################
# Link the executable MIPT_simulator.exe

build MIPT_simulator.exe: CXX_EXECUTABLE_LINKER__MIPT_simulator_Debug CMakeFiles\MIPT_simulator.dir\Lector.cpp.obj CMakeFiles\MIPT_simulator.dir\Human_being.cpp.obj CMakeFiles\MIPT_simulator.dir\Matan_lector.cpp.obj CMakeFiles\MIPT_simulator.dir\Matan_semer.cpp.obj CMakeFiles\MIPT_simulator.dir\Matan_teacher.cpp.obj CMakeFiles\MIPT_simulator.dir\Obshesos_labnik.cpp.obj CMakeFiles\MIPT_simulator.dir\Obshesos_lector.cpp.obj CMakeFiles\MIPT_simulator.dir\Obshesos_semer.cpp.obj CMakeFiles\MIPT_simulator.dir\Obshesos_teacher.cpp.obj CMakeFiles\MIPT_simulator.dir\Semer.cpp.obj CMakeFiles\MIPT_simulator.dir\Teacher.cpp.obj CMakeFiles\MIPT_simulator.dir\Student.cpp.obj CMakeFiles\MIPT_simulator.dir\Danya.cpp.obj CMakeFiles\MIPT_simulator.dir\Normie.cpp.obj CMakeFiles\MIPT_simulator.dir\Chiller_griller.cpp.obj CMakeFiles\MIPT_simulator.dir\main.cpp.obj CMakeFiles\MIPT_simulator.dir\Group.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MIPT_simulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MIPT_simulator.dir\
  TARGET_FILE = MIPT_simulator.exe
  TARGET_IMPLIB = MIPT_simulator.lib
  TARGET_PDB = MIPT_simulator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Женя\Desktop\U GOTTA BE TRAINING\infa 3 semestr\проектики\MIPT_simulator\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Женя\Desktop\U GOTTA BE TRAINING\infa 3 semestr\проектики\MIPT_simulator\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Женя\Desktop\U GOTTA BE TRAINING\infa 3 semestr\проектики\MIPT_simulator" -B"C:\Users\Женя\Desktop\U GOTTA BE TRAINING\infa 3 semestr\проектики\MIPT_simulator\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MIPT_simulator: phony MIPT_simulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Женя/Desktop/U GOTTA BE TRAINING/infa 3 semestr/проектики/MIPT_simulator/out/build/x64-Debug

build all: phony MIPT_simulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
